PORT=3000
MONGODB_USER=kseniagukova
MONGODB_PASSWORD=naPKXJZnOSFtKB6x
MONGODB_URL=cluster0.d8r0f.mongodb.net
MONGODB_DB=contacts
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=7c7bee001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-2606a883f550c33518c4c692c17c4bb2e014ce1a85781c7cc72b1556f0b17aca-I8VOJFWTRZUDknQE
SMTP_FROM=kseniagukova@ukr.net
JWT_SECRET=VOQjLdrpG1TWCHhDzv3o
APP_DOMAIN=http://localhost:3000/auth
CLOUDINARY_CLOUD_NAME=dwg1mer2z
CLOUDINARY_API_KEY=581963475958736
CLOUDINARY_API_SECRET=gmAeqDME34gfvK-eOvunSjxNbbI
ENABLE_CLOUDINARY=true
GOOGLE_AUTH_CLIENT_ID=641509581348-barrd2htenmuav7j9utrl4gcf67sns1t.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
